<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9856f1;
        }

        button {
            background-color: #7f52ec;
            color: white;
            padding: 10px;
            border: none;
        }

        #task {
            padding: 10px;
        }


        li {
            display: flex;
            margin: 20px 0 0 0;
            border-bottom: 1px solid #c9c9c9;
            justify-content: space-between;
            align-items: center;
            padding: 0 0 4px 2px;
        }

        .bg-color {
            background: white;
            width: 12.7%;
            padding: 10px;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="bg-color">
        <input type="text" id="task" placeholder="Task To Be Done..." />
        <button onclick="list()" class="btn-add">Add</button>
        <div id="list"></div>
    </div>

    <script>



        function list() {
            const task = document.getElementById('task').value;
            console.log(task)
            document.getElementById('task').value = "";
            if (task === "") {
                alert("Please enter a task!");
                return;
            }
            let para = document.createElement("li");
            para.innerHTML = task;
            document.getElementById("list").appendChild(para);
            let Btn = document.createElement("button");
            Btn.innerHTML = "X";
            para.appendChild(Btn);
            Btn.addEventListener("click", () => {
                let item = document.querySelector("li");
                item.remove();
            })
        };
    </script>
</body>

</html>